<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (2019_2020_2021_merged_clean)' inline='true' name='federated.0dqe9gm0u8mjar1ca8qw41202sbz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019_2020_2021_merged_clean' name='excel-direct.0twkwdp0j8e4q513sak7k1drc25g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/-nkutfel/2019_2020_2021_merged_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0twkwdp0j8e4q513sak7k1drc25g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L616:no:A1:L616:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Neptun' ordinal='1' />
            <column datatype='string' name='Mat_term_tag' ordinal='2' />
            <column datatype='string' name='Emelt' ordinal='3' />
            <column datatype='string' name='Tankör' ordinal='4' />
            <column datatype='string' name='Szak' ordinal='5' />
            <column datatype='integer' name='Matek helyes' ordinal='6' />
            <column datatype='real' name='Matek eredmény' ordinal='7' />
            <column datatype='real' name='Kognitív pont' ordinal='8' />
            <column datatype='real' name='Kognitív eredmény' ordinal='9' />
            <column datatype='real' name='Össz eredmény (átlag)' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0twkwdp0j8e4q513sak7k1drc25g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L616:no:A1:L616:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Neptun' ordinal='1' />
            <column datatype='string' name='Mat_term_tag' ordinal='2' />
            <column datatype='string' name='Emelt' ordinal='3' />
            <column datatype='string' name='Tankör' ordinal='4' />
            <column datatype='string' name='Szak' ordinal='5' />
            <column datatype='integer' name='Matek helyes' ordinal='6' />
            <column datatype='real' name='Matek eredmény' ordinal='7' />
            <column datatype='real' name='Kognitív pont' ordinal='8' />
            <column datatype='real' name='Kognitív eredmény' ordinal='9' />
            <column datatype='real' name='Össz eredmény (átlag)' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:L616:no:A1:L616:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LHU_RHU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B64E9D5365184CA9AA5F640B423EDE30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Neptun</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Neptun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Neptun</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LHU_RHU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B64E9D5365184CA9AA5F640B423EDE30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mat_term_tag</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Mat_term_tag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Mat_term_tag</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LHU_RHU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B64E9D5365184CA9AA5F640B423EDE30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Emelt</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Emelt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Emelt</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LHU_RHU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B64E9D5365184CA9AA5F640B423EDE30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tankör</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Tankör]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Tankör</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LHU_RHU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B64E9D5365184CA9AA5F640B423EDE30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Szak</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Szak]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Szak</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LHU_RHU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B64E9D5365184CA9AA5F640B423EDE30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Matek helyes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Matek helyes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Matek helyes</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B64E9D5365184CA9AA5F640B423EDE30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Matek eredmény</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Matek eredmény]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Matek eredmény</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B64E9D5365184CA9AA5F640B423EDE30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Kognitív pont</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Kognitív pont]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Kognitív pont</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B64E9D5365184CA9AA5F640B423EDE30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Kognitív eredmény</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Kognitív eredmény]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Kognitív eredmény</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B64E9D5365184CA9AA5F640B423EDE30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Össz eredmény (átlag)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Össz eredmény (átlag)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Össz eredmény (átlag)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B64E9D5365184CA9AA5F640B423EDE30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B64E9D5365184CA9AA5F640B423EDE30]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='unknown' datatype='boolean' name='[Calculation_1333909957908148226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Szak] == &apos;UNKOWN&apos; THEN FALSE END' />
      </column>
      <column datatype='string' name='[Szak]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B64E9D5365184CA9AA5F640B423EDE30]' role='measure' type='quantitative' />
      <column-instance column='[Szak]' derivation='None' name='[none:Szak:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Year:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>2019</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2020</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2021</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Szak:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Biomérnöki&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;UNKNOWN&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Vegyészmérnöki&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;UNKOWN&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Környezetmérnöki&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Hungary&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_B64E9D5365184CA9AA5F640B423EDE30'>
            <properties context=''>
              <relation connection='excel-direct.0twkwdp0j8e4q513sak7k1drc25g' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:L616:no:A1:L616:0' header='yes' outcome='2'>
                  <column datatype='string' name='Name' ordinal='0' />
                  <column datatype='string' name='Neptun' ordinal='1' />
                  <column datatype='string' name='Mat_term_tag' ordinal='2' />
                  <column datatype='string' name='Emelt' ordinal='3' />
                  <column datatype='string' name='Tankör' ordinal='4' />
                  <column datatype='string' name='Szak' ordinal='5' />
                  <column datatype='integer' name='Matek helyes' ordinal='6' />
                  <column datatype='real' name='Matek eredmény' ordinal='7' />
                  <column datatype='real' name='Kognitív pont' ordinal='8' />
                  <column datatype='real' name='Kognitív eredmény' ordinal='9' />
                  <column datatype='real' name='Össz eredmény (átlag)' ordinal='10' />
                  <column datatype='integer' name='Year' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2019_2020_2021_merged_clean)' name='federated.0dqe9gm0u8mjar1ca8qw41202sbz' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqe9gm0u8mjar1ca8qw41202sbz'>
            <column datatype='real' name='[Kognitív eredmény]' role='measure' type='quantitative' />
            <column datatype='real' name='[Matek eredmény]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='ordinal' />
            <column-instance column='[Kognitív eredmény]' derivation='None' name='[none:Kognitív eredmény:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Matek eredmény]' derivation='None' name='[none:Matek eredmény:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqe9gm0u8mjar1ca8qw41202sbz].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
              <groupfilter function='member' level='[none:Year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dqe9gm0u8mjar1ca8qw41202sbz].[none:Year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqe9gm0u8mjar1ca8qw41202sbz].[none:Year:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='203' />
                <format attr='shape' value=':filled/circle' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dqe9gm0u8mjar1ca8qw41202sbz].[none:Kognitív eredmény:qk]</rows>
        <cols>[federated.0dqe9gm0u8mjar1ca8qw41202sbz].[none:Matek eredmény:qk]</cols>
      </table>
      <simple-id uuid='{D0FFFE40-AAC9-46D6-BA7A-3F4E4D7A6335}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2019_2020_2021_merged_clean)' name='federated.0dqe9gm0u8mjar1ca8qw41202sbz' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqe9gm0u8mjar1ca8qw41202sbz'>
            <column datatype='real' name='[Kognitív eredmény]' role='measure' type='quantitative' />
            <column datatype='real' name='[Matek eredmény]' role='measure' type='quantitative' />
            <column datatype='string' name='[Szak]' role='dimension' type='nominal' />
            <column-instance column='[Kognitív eredmény]' derivation='None' name='[none:Kognitív eredmény:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Matek eredmény]' derivation='None' name='[none:Matek eredmény:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Szak]' derivation='None' name='[none:Szak:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqe9gm0u8mjar1ca8qw41202sbz].[none:Szak:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='203' />
                <format attr='shape' value=':filled/circle' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dqe9gm0u8mjar1ca8qw41202sbz].[none:Kognitív eredmény:qk]</rows>
        <cols>[federated.0dqe9gm0u8mjar1ca8qw41202sbz].[none:Matek eredmény:qk]</cols>
      </table>
      <simple-id uuid='{2C2F835E-B8CE-4660-ADF4-D888F0B7B928}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0dqe9gm0u8mjar1ca8qw41202sbz].[none:Year:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5D68639B-6AC3-4214-9F19-EA2844F8F5FA}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0dqe9gm0u8mjar1ca8qw41202sbz].[none:Szak:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{51F601FE-E39C-4636-8349-57BA1776C10D}' />
    </window>
  </windows>
</workbook>
