\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezetés}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Fogalmak és definíciók}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}A kognitív tesztről}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Adatprepació}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Adatok jellemzése, adattisztítás}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.}{\ignorespaces A vizsgált változók a két évben\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:valtozok}{{1}{3}{A vizsgált változók a két évben\relax }{table.caption.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Felderítő adatelemzés a két évben}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Általános ábrák}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Folyamatábrák (Sankey-diagramok)}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces 2019. Kognitív teszt eredmény - \textit  {A1} jegy - \textit  {A2} jegy\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:teszt-a1-a2}{{1}{6}{2019. Kognitív teszt eredmény - \textit {A1} jegy - \textit {A2} jegy\relax }{figure.caption.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces 2019. Matematikai teszt 1. blokk - 2. blokk - 3. blokk helyes válaszok száma\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:matekrészeksankey}{{2}{7}{2019. Matematikai teszt 1. blokk - 2. blokk - 3. blokk helyes válaszok száma\relax }{figure.caption.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces 2019. Felvételi - 0. zh - kognitív teszt pontszámok\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2019_old_felvi_0zh_teszt}{{3}{7}{2019. Felvételi - 0. zh - kognitív teszt pontszámok\relax }{figure.caption.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.}{\ignorespaces 2021. Felvételi - 0. zh - kognitív teszt pontszámok\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2021_old_felvi_0zh_teszt}{{4}{8}{2021. Felvételi - 0. zh - kognitív teszt pontszámok\relax }{figure.caption.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.}{\ignorespaces 2019. Felvételi - kognitív teszt pontszám - első féléves átlag - kumulált átlag\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2019_felvi_teszt_atlag_kumatlag}{{5}{8}{2019. Felvételi - kognitív teszt pontszám - első féléves átlag - kumulált átlag\relax }{figure.caption.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.}{\ignorespaces 2021. Felvételi - kognitív teszt pontszám - első féléves átlag\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2021_felvi_teszt_atlag}{{6}{9}{2021. Felvételi - kognitív teszt pontszám - első féléves átlag\relax }{figure.caption.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.}{\ignorespaces 2019. Felvételi - kognitív teszt pontszám - \textit  {A1} jegy - kumulált átlag\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2019_felvi_teszt_a1_kumatl}{{7}{9}{2019. Felvételi - kognitív teszt pontszám - \textit {A1} jegy - kumulált átlag\relax }{figure.caption.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.}{\ignorespaces 2021. Felvételi - kognitív teszt pontszám - \textit  {A1} jegy - első féléves átlag\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2021_felvi_teszt_a1_atlag}{{8}{10}{2021. Felvételi - kognitív teszt pontszám - \textit {A1} jegy - első féléves átlag\relax }{figure.caption.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9.}{\ignorespaces 2019. Hozott és - érettségi pontszám - \textit  {A1} jegy\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2019_hozott_erett_A1}{{9}{10}{2019. Hozott és - érettségi pontszám - \textit {A1} jegy\relax }{figure.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10.}{\ignorespaces 2021. Hozott és - érettségi pontszám - \textit  {A1} jegy\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2021_hozott_erett_A1}{{10}{11}{2021. Hozott és - érettségi pontszám - \textit {A1} jegy\relax }{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}Klaszterezés}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Prediktív analitika}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}Modellek és metodológia}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11.}{\ignorespaces A modellezési struktúra sematikus ábrája\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:modell}{{11}{14}{A modellezési struktúra sematikus ábrája\relax }{figure.caption.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Osztályozó algoritmusok és optimalizálásuk}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.1}Lineáris regresszió}{15}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.2}Naive Bayes}{16}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.3}Gradient Tree Boosting}{16}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.4}Logisztikus regresszió}{17}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.5}SVM}{17}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Modellek kiértékelése}{19}{section.7}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.}{\ignorespaces A 2019-es adatsor eredményei\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:multicol1}{{2}{19}{A 2019-es adatsor eredményei\relax }{table.caption.15}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.}{\ignorespaces A 2021-es adatsor eredményei\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:multicol2}{{3}{20}{A 2021-es adatsor eredményei\relax }{table.caption.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12.}{\ignorespaces Az attribútumok prediktív ereje a legjobban teljesítő algoritmusoknál\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:variables}{{12}{21}{Az attribútumok prediktív ereje a legjobban teljesítő algoritmusoknál\relax }{figure.caption.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13.}{\ignorespaces Az változók összesített fontossága a két évben\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:variables2}{{13}{22}{Az változók összesített fontossága a két évben\relax }{figure.caption.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {14.}{\ignorespaces Modellmutatók a két évben\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:kumulalt}{{14}{22}{Modellmutatók a két évben\relax }{figure.caption.19}{}}
\gdef \@abspage@last{24}
