\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezetés}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Fogalmak és definíciók}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}A kognitív tesztről}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Adatprepació}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Adattáblák jellemzése, adattisztítás}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.}{\ignorespaces A vizsgált változók a két évben\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:valtozok}{{1}{3}{A vizsgált változók a két évben\relax }{table.caption.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Felderítő adatelemzés a két évben}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Általános ábrák}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Folyamatábrák (Sankey-diagramok)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}Klaszterezés}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Prediktív analitika}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}Modellek és metodológia}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Osztályozó algoritmusok}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.1}Lineáris regresszió}{7}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.2}Naive Bayes}{8}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.3}Gradient Tree Boosting}{8}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.4}Logisztikus regresszió}{8}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.5}SVM}{8}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3}Implementálás és optimalizálás}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Modellek kiértékelése}{10}{section.7}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.}{\ignorespaces A 2019-es adatsor eredményei\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:multicol1}{{2}{10}{A 2019-es adatsor eredményei\relax }{table.caption.3}{}}
\newlabel{fig:variables}{{\caption@xref {fig:variables}{ on input line 367}}{11}{Modellek kiértékelése}{figure.caption.5}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.}{\ignorespaces A 2021-es adatsor eredményei\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:multicol2}{{3}{11}{A 2021-es adatsor eredményei\relax }{table.caption.4}{}}
\gdef \@abspage@last{12}
