\select@language {magyar} \contentsline {section}{\numberline {1}Bevezetés}{1}{section.1}%
\select@language {magyar} \contentsline {section}{\numberline {2}A kognitív tesztről}{1}{section.2}%
\select@language {magyar} \contentsline {section}{\numberline {3}Adatprepació}{2}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Adatok jellemzése, adattisztítás}{2}{subsection.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {4}Felderítő adatelemzés a két évben}{4}{section.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Általános ábrák}{4}{subsection.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}Folyamatábrák (Sankey-diagramok)}{5}{subsection.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3}Klaszterezés}{12}{subsection.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {5}Prediktív analitika}{13}{section.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1}Modellek és metodológia}{13}{subsection.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2}Osztályozó algoritmusok és optimalizálásuk}{16}{subsection.5.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.1}Lineáris regresszió}{16}{subsubsection.5.2.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.2}Naive Bayes}{17}{subsubsection.5.2.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.3}Gradient Tree Boosting}{17}{subsubsection.5.2.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.4}Logisztikus regresszió}{17}{subsubsection.5.2.4}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.5}SVM}{18}{subsubsection.5.2.5}%
\select@language {magyar} \contentsline {section}{\numberline {6}Modellek kiértékelése}{19}{section.6}%
\select@language {magyar} \contentsline {section}{\numberline {7}Diszkusszió, következtetések}{24}{section.7}%
\select@language {magyar} \contentsline {section}{\numberline {8}Összefoglalás}{24}{section.8}%
