\select@language {magyar} \contentsline {section}{\numberline {1}Bevezetés}{1}{section.1}%
\select@language {magyar} \contentsline {section}{\numberline {2}A kognitív tesztről}{1}{section.2}%
\select@language {magyar} \contentsline {section}{\numberline {3}Adatprepació}{1}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Az adatok beszerzése, adattáblák jellemzése}{1}{subsection.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Adattisztítás}{1}{subsection.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {4}Felderítő adatelemzés a két évben}{4}{section.4}%
\select@language {magyar} \contentsline {section}{\numberline {5}Prediktív analitika}{4}{section.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1}Modellek és metodológia}{4}{subsection.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2}Osztályozó algoritmusok}{5}{subsection.5.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.1}Lineáris regresszió}{5}{subsubsection.5.2.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.2}Naive Bayes}{5}{subsubsection.5.2.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.3}Gradient Tree Boosting}{5}{subsubsection.5.2.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.4}Logisztikus regresszió}{5}{subsubsection.5.2.4}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.5}SVM}{6}{subsubsection.5.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3}Implementálás és optimalizálás}{6}{subsection.5.3}%
\select@language {magyar} \contentsline {section}{\numberline {6}Modellek kiértékelése}{7}{section.6}%
