\select@language {magyar} \contentsline {section}{\numberline {1}Bevezetés}{2}{section.1}%
\select@language {magyar} \contentsline {section}{\numberline {2}Adatprepació}{3}{section.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Adatok jellemzése, adattisztítás}{3}{subsection.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {3}Felderítő adatelemzés a két évben}{6}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Általános ábrák}{6}{subsection.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Folyamatábrák (Sankey-diagramok)}{11}{subsection.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3}Klaszterezés}{18}{subsection.3.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.3.1}K-közép algoritmus működése}{18}{subsubsection.3.3.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.3.2}DBSCAN algoritmus működése}{19}{subsubsection.3.3.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.3.3}Ward-féle hierarchikus klaszterező algoritmus működése}{19}{subsubsection.3.3.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.3.4}K-közép algoritmus eredménye}{20}{subsubsection.3.3.4}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.3.5}DBSCAN eredménye}{22}{subsubsection.3.3.5}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.3.6}Ward-féle algoritmus eredménye}{23}{subsubsection.3.3.6}%
\select@language {magyar} \contentsline {section}{\numberline {4}Konklúziók az adatelemzésből}{26}{section.4}%
\select@language {magyar} \contentsline {section}{\numberline {5}Prediktív analitika}{27}{section.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1}Modellek és metodológia}{27}{subsection.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2}Osztályozó algoritmusok és optimalizálásuk}{30}{subsection.5.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.1}Lineáris regresszió}{30}{subsubsection.5.2.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.2}Naive Bayes}{31}{subsubsection.5.2.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.3}Gradient Tree Boosting}{31}{subsubsection.5.2.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.4}Logisztikus regresszió}{31}{subsubsection.5.2.4}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.5}SVM}{32}{subsubsection.5.2.5}%
\select@language {magyar} \contentsline {section}{\numberline {6}Modellek kiértékelése}{33}{section.6}%
\select@language {magyar} \contentsline {section}{\numberline {7}Diszkusszió, következtetések}{39}{section.7}%
\select@language {magyar} \contentsline {section}{\numberline {8}Összefoglalás}{39}{section.8}%
