\select@language {magyar} \contentsline {section}{\numberline {1}Bevezetés}{1}{section.1}%
\select@language {magyar} \contentsline {section}{\numberline {2}Fogalmak és definíciók}{1}{section.2}%
\select@language {magyar} \contentsline {section}{\numberline {3}A kognitív tesztről}{2}{section.3}%
\select@language {magyar} \contentsline {section}{\numberline {4}Adatprepació}{3}{section.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Adatok jellemzése, adattisztítás}{3}{subsection.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {5}Felderítő adatelemzés a két évben}{5}{section.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1}Általános ábrák}{5}{subsection.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2}Folyamatábrák (Sankey-diagramok)}{5}{subsection.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3}Klaszterezés}{7}{subsection.5.3}%
\select@language {magyar} \contentsline {section}{\numberline {6}Prediktív analitika}{8}{section.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.1}Modellek és metodológia}{8}{subsection.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.2}Osztályozó algoritmusok és optimalizálásuk}{9}{subsection.6.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.1}Lineáris regresszió}{10}{subsubsection.6.2.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.2}Naive Bayes}{10}{subsubsection.6.2.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.3}Gradient Tree Boosting}{10}{subsubsection.6.2.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.4}Logisztikus regresszió}{10}{subsubsection.6.2.4}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.5}SVM}{11}{subsubsection.6.2.5}%
\select@language {magyar} \contentsline {section}{\numberline {7}Modellek kiértékelése}{12}{section.7}%
