\select@language {magyar} \contentsline {section}{\numberline {1}Bevezetés}{2}{section.1}%
\select@language {magyar} \contentsline {section}{\numberline {2}Adatprepació}{3}{section.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Adatok jellemzése, adattisztítás}{3}{subsection.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {3}Felderítő adatelemzés a két évben}{5}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Általános ábrák}{5}{subsection.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Folyamatábrák (Sankey-diagramok)}{10}{subsection.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3}Klaszterezés}{17}{subsection.3.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.3.1}K-közép algoritmus működése}{17}{subsubsection.3.3.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.3.2}DBSCAN algoritmus működése}{18}{subsubsection.3.3.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.3.3}Ward féle hierarchikus klaszterező algoritmus működése}{18}{subsubsection.3.3.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.3.4}K-közép algoritmus eredménye}{19}{subsubsection.3.3.4}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.3.5}DBSCAN eredménye}{21}{subsubsection.3.3.5}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.3.6}Ward féle algoritmus eredménye}{22}{subsubsection.3.3.6}%
\select@language {magyar} \contentsline {section}{\numberline {4}Konklúziók az adatelemzésből}{25}{section.4}%
\select@language {magyar} \contentsline {section}{\numberline {5}Prediktív analitika}{26}{section.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1}Modellek és metodológia}{26}{subsection.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2}Osztályozó algoritmusok és optimalizálásuk}{29}{subsection.5.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.1}Lineáris regresszió}{29}{subsubsection.5.2.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.2}Naive Bayes}{30}{subsubsection.5.2.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.3}Gradient Tree Boosting}{30}{subsubsection.5.2.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.4}Logisztikus regresszió}{30}{subsubsection.5.2.4}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.5}SVM}{31}{subsubsection.5.2.5}%
\select@language {magyar} \contentsline {section}{\numberline {6}Modellek kiértékelése}{32}{section.6}%
\select@language {magyar} \contentsline {section}{\numberline {7}Diszkusszió, következtetések}{38}{section.7}%
\select@language {magyar} \contentsline {section}{\numberline {8}Összefoglalás}{38}{section.8}%
