\select@language {magyar} \contentsline {section}{\numberline {1}Bevezetés}{1}{section.1}%
\select@language {magyar} \contentsline {section}{\numberline {2}A kognitív tesztről}{1}{section.2}%
\select@language {magyar} \contentsline {section}{\numberline {3}Adatprepació}{1}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Az adatok beszerzése, adattáblák jellemzése}{1}{subsection.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Adattisztítás}{1}{subsection.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {4}Felderítő adatelemzés a két évben}{3}{section.4}%
\select@language {magyar} \contentsline {section}{\numberline {5}Modellépítés az elsőéves teljesítményekre}{3}{section.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1}Osztályozó algoritmusok}{3}{subsection.5.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.1.1}kNN}{3}{subsubsection.5.1.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.1.2}Lineáris regresszió}{3}{subsubsection.5.1.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.1.3}Naive Bayes}{3}{subsubsection.5.1.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.1.4}Gradient Boosting}{3}{subsubsection.5.1.4}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.1.5}Logisztikus regresszió}{3}{subsubsection.5.1.5}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.1.6}SVM}{3}{subsubsection.5.1.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2}Modellek és metodológia}{3}{subsection.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3}A 3 csoport modell}{4}{subsection.5.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.4}A 2 csoport modell}{4}{subsection.5.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.5}Főkomponens analízis (PCA)}{4}{subsection.5.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.6}Kumulált átlag prediktálása és modellezése}{4}{subsection.5.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.7}Optimalizálás}{5}{subsection.5.7}%
\select@language {magyar} \contentsline {section}{\numberline {6}Modellek kiértékelése}{5}{section.6}%
