\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezetés}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}A kognitív tesztről}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Adatprepació}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Adatok jellemzése, adattisztítás}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.}{\ignorespaces A vizsgált változók a két évben\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:valtozok}{{1}{2}{A vizsgált változók a két évben\relax }{table.caption.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Felderítő adatelemzés a két évben}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Általános ábrák}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces Az elsőéves matematikajegyek eloszlása az egyes években\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:jegyeloszlas}{{1}{4}{Az elsőéves matematikajegyek eloszlása az egyes években\relax }{figure.caption.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces 2019. Szórásdiagramok\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2019scatter}{{2}{5}{2019. Szórásdiagramok\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Folyamatábrák (Sankey-diagramok)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces 2019. Kognitív teszt eredmény - \textit  {A1} jegy - \textit  {A2} jegy\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:teszt-a1-a2}{{3}{7}{2019. Kognitív teszt eredmény - \textit {A1} jegy - \textit {A2} jegy\relax }{figure.caption.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.}{\ignorespaces 2019. Matematikai teszt 1. blokk - 2. blokk - 3. blokk helyes válaszok száma\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:matekrészeksankey}{{4}{7}{2019. Matematikai teszt 1. blokk - 2. blokk - 3. blokk helyes válaszok száma\relax }{figure.caption.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.}{\ignorespaces 2019. Felvételi - 0. zh - kognitív teszt pontszámok\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2019_old_felvi_0zh_teszt}{{5}{8}{2019. Felvételi - 0. zh - kognitív teszt pontszámok\relax }{figure.caption.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.}{\ignorespaces 2021. Felvételi - 0. zh - kognitív teszt pontszámok\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2021_old_felvi_0zh_teszt}{{6}{8}{2021. Felvételi - 0. zh - kognitív teszt pontszámok\relax }{figure.caption.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.}{\ignorespaces 2019. Felvételi - kognitív teszt pontszám - első féléves átlag - kumulált átlag\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2019_felvi_teszt_atlag_kumatlag}{{7}{9}{2019. Felvételi - kognitív teszt pontszám - első féléves átlag - kumulált átlag\relax }{figure.caption.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.}{\ignorespaces 2021. Felvételi - kognitív teszt pontszám - első féléves átlag\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2021_felvi_teszt_atlag}{{8}{10}{2021. Felvételi - kognitív teszt pontszám - első féléves átlag\relax }{figure.caption.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9.}{\ignorespaces 2019. Felvételi - kognitív teszt pontszám - \textit  {A1} jegy - kumulált átlag\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2019_felvi_teszt_a1_kumatl}{{9}{10}{2019. Felvételi - kognitív teszt pontszám - \textit {A1} jegy - kumulált átlag\relax }{figure.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10.}{\ignorespaces 2021. Felvételi - kognitív teszt pontszám - \textit  {A1} jegy - első féléves átlag\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2021_felvi_teszt_a1_atlag}{{10}{10}{2021. Felvételi - kognitív teszt pontszám - \textit {A1} jegy - első féléves átlag\relax }{figure.caption.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11.}{\ignorespaces 2019. Hozott és - érettségi pontszám - \textit  {A1} jegy\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2019_hozott_erett_A1}{{11}{11}{2019. Hozott és - érettségi pontszám - \textit {A1} jegy\relax }{figure.caption.13}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12.}{\ignorespaces 2021. Hozott és - érettségi pontszám - \textit  {A1} jegy\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2021_hozott_erett_A1}{{12}{11}{2021. Hozott és - érettségi pontszám - \textit {A1} jegy\relax }{figure.caption.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}Klaszterezés}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Prediktív analitika}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Modellek és metodológia}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13.}{\ignorespaces A modellezési struktúra sematikus ábrája\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:modell}{{13}{15}{A modellezési struktúra sematikus ábrája\relax }{figure.caption.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Osztályozó algoritmusok és optimalizálásuk}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.2.1}Lineáris regresszió}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.2.2}Naive Bayes}{17}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.2.3}Gradient Tree Boosting}{17}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.2.4}Logisztikus regresszió}{17}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.2.5}SVM}{18}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Modellek kiértékelése}{19}{section.6}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.}{\ignorespaces A 2019-es adatsor eredményei\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:multicol1}{{2}{19}{A 2019-es adatsor eredményei\relax }{table.caption.17}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.}{\ignorespaces A 2021-es adatsor eredményei\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:multicol2}{{3}{20}{A 2021-es adatsor eredményei\relax }{table.caption.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {14.}{\ignorespaces Az változók összesített fontossága a két évben\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:variables2}{{14}{20}{Az változók összesített fontossága a két évben\relax }{figure.caption.19}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {15.}{\ignorespaces Az attribútumok prediktív ereje a legjobban teljesítő algoritmusoknál\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:variables}{{15}{21}{Az attribútumok prediktív ereje a legjobban teljesítő algoritmusoknál\relax }{figure.caption.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {16.}{\ignorespaces Lineáris regresszió eredménymutatói a két évben\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kumulalt}{{16}{22}{Lineáris regresszió eredménymutatói a két évben\relax }{figure.caption.21}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {17.}{\ignorespaces Gradient Tree Boosting eredménymutatói a két évben\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:kumulalt}{{17}{23}{Gradient Tree Boosting eredménymutatói a két évben\relax }{figure.caption.22}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Diszkusszió, következtetések}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Összefoglalás}{24}{section.8}\protected@file@percent }
\gdef \@abspage@last{25}
