\select@language {magyar} \contentsline {section}{\numberline {1}Bevezetés}{1}{section.1}%
\select@language {magyar} \contentsline {section}{\numberline {2}A kognitív tesztről}{1}{section.2}%
\select@language {magyar} \contentsline {section}{\numberline {3}Adatprepació}{2}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Adatok jellemzése, adattisztítás}{2}{subsection.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {4}Felderítő adatelemzés a két évben}{4}{section.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Általános ábrák}{4}{subsection.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}Folyamatábrák (Sankey-diagramok)}{9}{subsection.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3}Klaszterezés}{16}{subsection.4.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.1}K-közép algoritmus működése}{17}{subsubsection.4.3.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.2}DBSCAN algoritmus működése}{17}{subsubsection.4.3.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.3}Ward féle hierarchikus klaszterező algoritmus működése}{18}{subsubsection.4.3.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.4}K-közép algoritmus eredménye}{18}{subsubsection.4.3.4}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.5}DBSCAN eredménye}{21}{subsubsection.4.3.5}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.6}Ward féle algoritmus eredménye}{21}{subsubsection.4.3.6}%
\select@language {magyar} \contentsline {section}{\numberline {5}Prediktív analitika}{25}{section.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1}Modellek és metodológia}{25}{subsection.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2}Osztályozó algoritmusok és optimalizálásuk}{28}{subsection.5.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.1}Lineáris regresszió}{28}{subsubsection.5.2.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.2}Naive Bayes}{29}{subsubsection.5.2.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.3}Gradient Tree Boosting}{29}{subsubsection.5.2.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.4}Logisztikus regresszió}{29}{subsubsection.5.2.4}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.5}SVM}{30}{subsubsection.5.2.5}%
\select@language {magyar} \contentsline {section}{\numberline {6}Modellek kiértékelése}{31}{section.6}%
\select@language {magyar} \contentsline {section}{\numberline {7}Diszkusszió, következtetések}{37}{section.7}%
\select@language {magyar} \contentsline {section}{\numberline {8}Összefoglalás}{37}{section.8}%
