\select@language {magyar} \contentsline {section}{\numberline {1}Bevezetés}{2}{section.1}%
\select@language {magyar} \contentsline {section}{\numberline {2}Irodalmi áttekintés}{3}{section.2}%
\select@language {magyar} \contentsline {section}{\numberline {3}Adatprepació}{4}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Adatok jellemzése, adattisztítás}{4}{subsection.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {4}Felderítő adatelemzés a két évben}{7}{section.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Általános ábrák}{7}{subsection.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}Folyamatábrák (Sankey-diagramok)}{12}{subsection.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3}Klaszterezés}{19}{subsection.4.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.1}K-közép algoritmus működése}{19}{subsubsection.4.3.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.2}DBSCAN algoritmus működése}{20}{subsubsection.4.3.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.3}Ward-féle hierarchikus klaszterező algoritmus működése}{20}{subsubsection.4.3.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.4}K-közép algoritmus eredménye}{21}{subsubsection.4.3.4}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.5}DBSCAN eredménye}{23}{subsubsection.4.3.5}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.6}Ward-féle algoritmus eredménye}{24}{subsubsection.4.3.6}%
\select@language {magyar} \contentsline {section}{\numberline {5}Konklúziók az adatelemzésből}{27}{section.5}%
\select@language {magyar} \contentsline {section}{\numberline {6}Prediktív analitika}{28}{section.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.1}Modellek és metodológia}{28}{subsection.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.2}Osztályozó algoritmusok és optimalizálásuk}{31}{subsection.6.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.1}Lineáris regresszió}{31}{subsubsection.6.2.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.2}Naive Bayes}{32}{subsubsection.6.2.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.3}Gradient Tree Boosting}{32}{subsubsection.6.2.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.4}Logisztikus regresszió}{32}{subsubsection.6.2.4}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.2.5}SVM}{33}{subsubsection.6.2.5}%
\select@language {magyar} \contentsline {section}{\numberline {7}Modellek kiértékelése}{34}{section.7}%
\select@language {magyar} \contentsline {section}{\numberline {8}Diszkusszió, következtetések}{40}{section.8}%
\select@language {magyar} \contentsline {section}{\numberline {9}Összefoglalás}{40}{section.9}%
