\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezetés}{2}{section.1}\protected@file@percent }
\citation{modeling1}
\citation{modeling3}
\citation{modeling2}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Irodalomi áttekintés}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Adatprepació}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Adatok jellemzése, adattisztítás}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.}{\ignorespaces A vizsgált változók a két évben\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:valtozok}{{1}{5}{A vizsgált változók a két évben\relax }{table.caption.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Felderítő adatelemzés a két évben}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Általános ábrák}{7}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:altalanos}{{4.1}{7}{Általános ábrák}{subsection.4.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces Az elsőéves matematikajegyek eloszlása az egyes években\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:jegyeloszlas}{{1}{7}{Az elsőéves matematikajegyek eloszlása az egyes években\relax }{figure.caption.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces 2019-es adatok szórásdiagramjai\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2019scatter}{{2}{8}{2019-es adatok szórásdiagramjai\relax }{figure.caption.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces 2021-es adatok szórásdiagramjai\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2021scatter}{{3}{8}{2021-es adatok szórásdiagramjai\relax }{figure.caption.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.}{\ignorespaces 2019. Teszt és felvételi pontszám részei\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2019minmax3}{{4}{9}{2019. Teszt és felvételi pontszám részei\relax }{figure.caption.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.}{\ignorespaces 2021. Teszt és felvételi pontszám részei\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2021minmax3}{{5}{10}{2021. Teszt és felvételi pontszám részei\relax }{figure.caption.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.}{\ignorespaces 2019. Teszt részek, átlagok és felvételi összpontszám\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2019minmax4}{{6}{11}{2019. Teszt részek, átlagok és felvételi összpontszám\relax }{figure.caption.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.}{\ignorespaces 2021. Teszt részek, átlag és felvételi összpontszám\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2021minmax}{{7}{12}{2021. Teszt részek, átlag és felvételi összpontszám\relax }{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Folyamatábrák (Sankey-diagramok)}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.}{\ignorespaces 2019. teljes teszteredmény - \textit  {A1} jegy - \textit  {A2} jegy\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:teszt-a1-a2}{{8}{14}{2019. teljes teszteredmény - \textit {A1} jegy - \textit {A2} jegy\relax }{figure.caption.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9.}{\ignorespaces 2019. Matematikai teszt 1. blokk - 2. blokk - 3. blokk helyes válaszainak száma\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:matekrészeksankey}{{9}{14}{2019. Matematikai teszt 1. blokk - 2. blokk - 3. blokk helyes válaszainak száma\relax }{figure.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10.}{\ignorespaces 2019. Felvételi összpontszám - 0. ZH - teljes teszteredmény\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2019_old_felvi_0zh_teszt}{{10}{15}{2019. Felvételi összpontszám - 0. ZH - teljes teszteredmény\relax }{figure.caption.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11.}{\ignorespaces 2021. Felvételi összpontszám - 0. ZH - teljes teszteredmény\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2021_old_felvi_0zh_teszt}{{11}{15}{2021. Felvételi összpontszám - 0. ZH - teljes teszteredmény\relax }{figure.caption.13}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12.}{\ignorespaces 2019. Felvételi összpontszám - teljes teszteredmény - első féléves átlag - kumulált átlag\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2019_felvi_teszt_atlag_kumatlag}{{12}{16}{2019. Felvételi összpontszám - teljes teszteredmény - első féléves átlag - kumulált átlag\relax }{figure.caption.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13.}{\ignorespaces 2021. Felvételi összpontszám - teljes teszteredmény - első féléves átlag\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2021_felvi_teszt_atlag}{{13}{17}{2021. Felvételi összpontszám - teljes teszteredmény - első féléves átlag\relax }{figure.caption.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {14.}{\ignorespaces 2019. Felvételi összpontszám - teljes teszteredmény- \textit  {A1} jegy - kumulált átlag\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2019_felvi_teszt_a1_kumatl}{{14}{17}{2019. Felvételi összpontszám - teljes teszteredmény- \textit {A1} jegy - kumulált átlag\relax }{figure.caption.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {15.}{\ignorespaces 2021. Felvételi összpontszám - teljes teszteredmény - \textit  {A1} jegy - első féléves átlag\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2021_felvi_teszt_a1_atlag}{{15}{17}{2021. Felvételi összpontszám - teljes teszteredmény - \textit {A1} jegy - első féléves átlag\relax }{figure.caption.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {16.}{\ignorespaces 2019. tanulmányi pont - érettségi pont - \textit  {A1} jegy\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2019_hozott_erett_A1}{{16}{18}{2019. tanulmányi pont - érettségi pont - \textit {A1} jegy\relax }{figure.caption.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {17.}{\ignorespaces 2021. tanulmányi pont - érettségi pont - \textit  {A1} jegy\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2021_hozott_erett_A1}{{17}{18}{2021. tanulmányi pont - érettségi pont - \textit {A1} jegy\relax }{figure.caption.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}Klaszterezés}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.1}K-közép algoritmus működése}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.2}DBSCAN algoritmus működése}{20}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.3}Ward-féle hierarchikus klaszterező algoritmus működése}{20}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.4}K-közép algoritmus eredménye}{21}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {18.}{\ignorespaces 2019. K-közép, 4 változós könyökszabály\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2019_kmeans_best_konyok}{{18}{21}{2019. K-közép, 4 változós könyökszabály\relax }{figure.caption.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {19.}{\ignorespaces 2019. K-közép, 4 változós klaszterkép\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:2019_kmeans_5}{{19}{22}{2019. K-közép, 4 változós klaszterkép\relax }{figure.caption.21}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {20.}{\ignorespaces 2021. K-közép, 3 változós könyökszabály\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2021_kmeans_konyok}{{20}{23}{2021. K-közép, 3 változós könyökszabály\relax }{figure.caption.22}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {21.}{\ignorespaces 2021. K-közép, 3 változós klaszterkép\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2021klacter}{{21}{23}{2021. K-közép, 3 változós klaszterkép\relax }{figure.caption.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.5}DBSCAN eredménye}{23}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {22.}{\ignorespaces 2019. DBSCAN, 4 változós klaszterkép\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dbscan2}{{22}{24}{2019. DBSCAN, 4 változós klaszterkép\relax }{figure.caption.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6}Ward-féle algoritmus eredménye}{24}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {23.}{\ignorespaces Dendrogram\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dendrogram}{{23}{25}{Dendrogram\relax }{figure.caption.25}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {24.}{\ignorespaces Ward féle algoritmus eredménye\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:klacterward}{{24}{26}{Ward féle algoritmus eredménye\relax }{figure.caption.26}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Konklúziók az adatelemzésből}{27}{section.5}\protected@file@percent }
\citation{bevadat}
\citation{modeling1}
\citation{modeling2}
\citation{modeling3}
\citation{modeling4}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Prediktív analitika}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}Modellek és metodológia}{28}{subsection.6.1}\protected@file@percent }
\citation{PCA}
\citation{sklearn}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {25.}{\ignorespaces A jegycsoportokra irányuló modellezési struktúra sematikus ábrája\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:modell}{{25}{30}{A jegycsoportokra irányuló modellezési struktúra sematikus ábrája\relax }{figure.caption.28}{}}
\citation{bolla_stat}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Osztályozó algoritmusok és optimalizálásuk}{31}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.1}Lineáris regresszió}{31}{subsubsection.6.2.1}\protected@file@percent }
\citation{friedman}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.2}Naive Bayes}{32}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.3}Gradient Tree Boosting}{32}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.4}Logisztikus regresszió}{32}{subsubsection.6.2.4}\protected@file@percent }
\citation{svm}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.5}SVM}{33}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Modellek kiértékelése}{34}{section.7}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.}{\ignorespaces A 2019-es adatsor eredményei\relax }}{34}{table.caption.29}\protected@file@percent }
\newlabel{tab:multicol1}{{2}{34}{A 2019-es adatsor eredményei\relax }{table.caption.29}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.}{\ignorespaces A 2021-es adatsor eredményei\relax }}{35}{table.caption.30}\protected@file@percent }
\newlabel{tab:multicol2}{{3}{35}{A 2021-es adatsor eredményei\relax }{table.caption.30}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {26.}{\ignorespaces Az változók összesített fontossága a két évben\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:variables2}{{26}{35}{Az változók összesített fontossága a két évben\relax }{figure.caption.31}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {27.}{\ignorespaces Az attribútumok prediktív ereje a legjobban teljesítő algoritmusoknál\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:variables}{{27}{36}{Az attribútumok prediktív ereje a legjobban teljesítő algoritmusoknál\relax }{figure.caption.32}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {28.}{\ignorespaces Tévesztési mátrixok az összesített modellek esetén\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:confusion}{{28}{37}{Tévesztési mátrixok az összesített modellek esetén\relax }{figure.caption.33}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {29.}{\ignorespaces Lineáris regresszió eredménymutatói a két évben\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:kumulalt}{{29}{38}{Lineáris regresszió eredménymutatói a két évben\relax }{figure.caption.34}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {30.}{\ignorespaces Gradient Tree Boosting eredménymutatói a két évben\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:kumulalt2}{{30}{39}{Gradient Tree Boosting eredménymutatói a két évben\relax }{figure.caption.35}{}}
\citation{molontay1}
\citation{molontay2}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Diszkusszió, következtetések}{40}{section.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Összefoglalás}{40}{section.9}\protected@file@percent }
\bibcite{friedman}{1}
\bibcite{modeling1}{2}
\bibcite{modeling2}{3}
\bibcite{modeling3}{4}
\bibcite{modeling4}{5}
\bibcite{sklearn}{6}
\bibcite{svm}{7}
\bibcite{bevadat}{8}
\bibcite{bolla_stat}{9}
\bibcite{PCA}{10}
\bibcite{molontay1}{11}
\bibcite{molontay2}{12}
\bibcite{student_perf1}{13}
\bibcite{student_perf3}{14}
\bibcite{student_perf4}{15}
\bibcite{student_perf5}{16}
\bibcite{student_perf6}{17}
\bibcite{student_perf7}{18}
\bibcite{student_perf8}{19}
\bibcite{student_perf9}{20}
\bibcite{cov_solution3}{21}
\bibcite{cov_solution2}{22}
\bibcite{cov_solution}{23}
\bibcite{mlr_1}{24}
\bibcite{mlr_2}{25}
\gdef \@abspage@last{44}
