\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezetés}{2}{section.1}\protected@file@percent }
\citation{student_perf1}
\citation{student_perf8}
\citation{student_perf6}
\citation{student_perf5}
\citation{magyar1}
\citation{magyar2}
\citation{magyar3}
\citation{mlr_1,mlr_2,student_perf4}
\citation{cov_solution3,cov_solution2,cov_solution}
\citation{modeling1}
\citation{modeling3}
\citation{modeling2}
\citation{modeling4}
\citation{student_perf3}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Irodalmi áttekintés}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Adatprepació}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Adatok jellemzése, adattisztítás}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.}{\ignorespaces A vizsgált változók a két évben\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:valtozok}{{1}{6}{A vizsgált változók a két évben\relax }{table.caption.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Felderítő adatelemzés a két évben}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Általános ábrák}{8}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:altalanos}{{4.1}{8}{Általános ábrák}{subsection.4.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces Az elsőéves matematikajegyek eloszlása az egyes években\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:jegyeloszlas}{{1}{8}{Az elsőéves matematikajegyek eloszlása az egyes években\relax }{figure.caption.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces 2019-es adatok szórásdiagramjai\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2019scatter}{{2}{9}{2019-es adatok szórásdiagramjai\relax }{figure.caption.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces 2021-es adatok szórásdiagramjai\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2021scatter}{{3}{9}{2021-es adatok szórásdiagramjai\relax }{figure.caption.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.}{\ignorespaces 2019. Teszt és felvételi pontszám részei\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2019minmax3}{{4}{10}{2019. Teszt és felvételi pontszám részei\relax }{figure.caption.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.}{\ignorespaces 2021. Teszt és felvételi pontszám részei\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2021minmax3}{{5}{11}{2021. Teszt és felvételi pontszám részei\relax }{figure.caption.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.}{\ignorespaces 2019. Teszt részek, átlagok és felvételi összpontszám\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2019minmax4}{{6}{12}{2019. Teszt részek, átlagok és felvételi összpontszám\relax }{figure.caption.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.}{\ignorespaces 2021. Teszt részek, átlag és felvételi összpontszám\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2021minmax}{{7}{13}{2021. Teszt részek, átlag és felvételi összpontszám\relax }{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Folyamatábrák (Sankey-diagramok)}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.}{\ignorespaces 2019. teljes teszteredmény - \textit  {A1} jegy - \textit  {A2} jegy\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:teszt-a1-a2}{{8}{15}{2019. teljes teszteredmény - \textit {A1} jegy - \textit {A2} jegy\relax }{figure.caption.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9.}{\ignorespaces 2019. Matematikai teszt 1. blokk - 2. blokk - 3. blokk helyes válaszainak száma\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:matekrészeksankey}{{9}{15}{2019. Matematikai teszt 1. blokk - 2. blokk - 3. blokk helyes válaszainak száma\relax }{figure.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10.}{\ignorespaces 2019. Felvételi összpontszám - 0. ZH - teljes teszteredmény\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2019_old_felvi_0zh_teszt}{{10}{16}{2019. Felvételi összpontszám - 0. ZH - teljes teszteredmény\relax }{figure.caption.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11.}{\ignorespaces 2021. Felvételi összpontszám - 0. ZH - teljes teszteredmény\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2021_old_felvi_0zh_teszt}{{11}{16}{2021. Felvételi összpontszám - 0. ZH - teljes teszteredmény\relax }{figure.caption.13}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12.}{\ignorespaces 2019. Felvételi összpontszám - teljes teszteredmény - első féléves átlag - kumulált átlag\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2019_felvi_teszt_atlag_kumatlag}{{12}{17}{2019. Felvételi összpontszám - teljes teszteredmény - első féléves átlag - kumulált átlag\relax }{figure.caption.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13.}{\ignorespaces 2021. Felvételi összpontszám - teljes teszteredmény - első féléves átlag\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2021_felvi_teszt_atlag}{{13}{18}{2021. Felvételi összpontszám - teljes teszteredmény - első féléves átlag\relax }{figure.caption.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {14.}{\ignorespaces 2019. Felvételi összpontszám - teljes teszteredmény- \textit  {A1} jegy - kumulált átlag\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2019_felvi_teszt_a1_kumatl}{{14}{18}{2019. Felvételi összpontszám - teljes teszteredmény- \textit {A1} jegy - kumulált átlag\relax }{figure.caption.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {15.}{\ignorespaces 2021. Felvételi összpontszám - teljes teszteredmény - \textit  {A1} jegy - első féléves átlag\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2021_felvi_teszt_a1_atlag}{{15}{18}{2021. Felvételi összpontszám - teljes teszteredmény - \textit {A1} jegy - első féléves átlag\relax }{figure.caption.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {16.}{\ignorespaces 2019. tanulmányi pont - érettségi pont - \textit  {A1} jegy\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2019_hozott_erett_A1}{{16}{19}{2019. tanulmányi pont - érettségi pont - \textit {A1} jegy\relax }{figure.caption.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {17.}{\ignorespaces 2021. tanulmányi pont - érettségi pont - \textit  {A1} jegy\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2021_hozott_erett_A1}{{17}{19}{2021. tanulmányi pont - érettségi pont - \textit {A1} jegy\relax }{figure.caption.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}Klaszterezés}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.1}K-közép algoritmus működése}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.2}DBSCAN algoritmus működése}{21}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.3}Ward-féle hierarchikus klaszterező algoritmus működése}{21}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.4}K-közép algoritmus eredménye}{22}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {18.}{\ignorespaces 2019. K-közép, 4 változós könyökszabály\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2019_kmeans_best_konyok}{{18}{22}{2019. K-közép, 4 változós könyökszabály\relax }{figure.caption.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {19.}{\ignorespaces 2019. K-közép, 4 változós klaszterkép\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:2019_kmeans_5}{{19}{23}{2019. K-közép, 4 változós klaszterkép\relax }{figure.caption.21}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {20.}{\ignorespaces 2021. K-közép, 3 változós könyökszabály\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2021_kmeans_konyok}{{20}{24}{2021. K-közép, 3 változós könyökszabály\relax }{figure.caption.22}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {21.}{\ignorespaces 2021. K-közép, 3 változós klaszterkép\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2021klacter}{{21}{24}{2021. K-közép, 3 változós klaszterkép\relax }{figure.caption.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.5}DBSCAN eredménye}{24}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {22.}{\ignorespaces 2019. DBSCAN, 4 változós klaszterkép\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dbscan2}{{22}{25}{2019. DBSCAN, 4 változós klaszterkép\relax }{figure.caption.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6}Ward-féle algoritmus eredménye}{25}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {23.}{\ignorespaces Dendrogram\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dendrogram}{{23}{26}{Dendrogram\relax }{figure.caption.25}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {24.}{\ignorespaces Ward féle algoritmus eredménye\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:klacterward}{{24}{27}{Ward féle algoritmus eredménye\relax }{figure.caption.26}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Konklúziók az adatelemzésből}{28}{section.5}\protected@file@percent }
\citation{bevadat}
\citation{modeling1,modeling2,modeling3,modeling4}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Prediktív analitika}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}Modellek és metodológia}{29}{subsection.6.1}\protected@file@percent }
\citation{PCA}
\citation{sklearn}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {25.}{\ignorespaces A jegycsoportokra irányuló modellezési struktúra sematikus ábrája\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:modell}{{25}{31}{A jegycsoportokra irányuló modellezési struktúra sematikus ábrája\relax }{figure.caption.28}{}}
\citation{bolla_stat}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Osztályozó algoritmusok és optimalizálásuk}{32}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.1}Lineáris regresszió}{32}{subsubsection.6.2.1}\protected@file@percent }
\citation{friedman}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.2}Naive Bayes}{33}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.3}Gradient Tree Boosting}{33}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.4}Logisztikus regresszió}{33}{subsubsection.6.2.4}\protected@file@percent }
\citation{svm}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.2.5}SVM}{34}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Modellek kiértékelése}{35}{section.7}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.}{\ignorespaces A 2019-es adatsor eredményei\relax }}{35}{table.caption.29}\protected@file@percent }
\newlabel{tab:multicol1}{{2}{35}{A 2019-es adatsor eredményei\relax }{table.caption.29}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.}{\ignorespaces A 2021-es adatsor eredményei\relax }}{36}{table.caption.30}\protected@file@percent }
\newlabel{tab:multicol2}{{3}{36}{A 2021-es adatsor eredményei\relax }{table.caption.30}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {26.}{\ignorespaces Az változók összesített fontossága a két évben\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:variables2}{{26}{36}{Az változók összesített fontossága a két évben\relax }{figure.caption.31}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {27.}{\ignorespaces Az attribútumok prediktív ereje a legjobban teljesítő algoritmusoknál\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:variables}{{27}{37}{Az attribútumok prediktív ereje a legjobban teljesítő algoritmusoknál\relax }{figure.caption.32}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {28.}{\ignorespaces Tévesztési mátrixok az összesített modellek esetén\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:confusion}{{28}{38}{Tévesztési mátrixok az összesített modellek esetén\relax }{figure.caption.33}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {29.}{\ignorespaces Lineáris regresszió eredménymutatói a két évben\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:kumulalt}{{29}{39}{Lineáris regresszió eredménymutatói a két évben\relax }{figure.caption.34}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {30.}{\ignorespaces Gradient Tree Boosting eredménymutatói a két évben\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:kumulalt2}{{30}{40}{Gradient Tree Boosting eredménymutatói a két évben\relax }{figure.caption.35}{}}
\citation{molontay1,molontay2}
\citation{lime}
\citation{shap}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Diszkusszió, következtetések}{41}{section.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Összefoglalás}{42}{section.9}\protected@file@percent }
\bibcite{friedman}{1}
\bibcite{modeling1}{2}
\bibcite{modeling2}{3}
\bibcite{modeling3}{4}
\bibcite{modeling4}{5}
\bibcite{sklearn}{6}
\bibcite{svm}{7}
\bibcite{bevadat}{8}
\bibcite{bolla_stat}{9}
\bibcite{PCA}{10}
\bibcite{molontay1}{11}
\bibcite{molontay2}{12}
\bibcite{student_perf1}{13}
\bibcite{student_perf3}{14}
\bibcite{student_perf5}{15}
\bibcite{student_perf6}{16}
\bibcite{student_perf7}{17}
\bibcite{student_perf8}{18}
\bibcite{student_perf9}{19}
\bibcite{cov_solution3}{20}
\bibcite{cov_solution2}{21}
\bibcite{cov_solution}{22}
\bibcite{mlr_1}{23}
\bibcite{mlr_2}{24}
\bibcite{student_perf4}{25}
\bibcite{magyar1}{26}
\bibcite{magyar2}{27}
\bibcite{magyar3}{28}
\bibcite{shap}{29}
\bibcite{lime}{30}
\gdef \@abspage@last{46}
